<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño visual con CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="header">
    <h1 class="titulo-principal">Investigacion Individual</h1>
  </header>

  <main class="main">
    <div class="tarjeta">
      <h2 class="tarjeta-titulo">Mi Investigacion</h2>
      <p class="tarjeta-texto">Este es un ejemplo visual usando sombras, bordes redondeados y transición en CSS.</p>
      <button class="tarjeta-boton">Click Aquí</button>
    </div>
  </main>

  <footer class="footer">
    <p class="footer-texto">Derechos reservados © 2025</p>
  </footer>
</body>
</html>